<html>
<head>
<title> Sabores y Recetas </title>
</head>
<body bgcolor="beige">

<img src="logo.png">
<h1 align="center">
<Font color="Pink"> Sabores y Recetas </font><h1>
<br><br><br>
<p> Variedad de fantasticas recetas y sabores para todo tipo de paladar, fáciles y económicas.
<br><br>
<img src="platillos.jpg">
<br>
<h1 align="center">
<font color="yellow"> Platillos </font></h1>
<h3> Entrantes: </h3>
<li> <a> Ensaladas 
<li> <a> Sopas
<li> <a> Tapas 
<h3> Platos principales: </h3>
<li> <a> Carnes
<li> <a> Pescados
<li> <a> Vegetarianos
<li> <a> Pastas
<h3> Postres: </h3>
<li> <a> Tartas 
<li> <a> Helados
<li> <a> Galletas
<ul>
<br>
<h4> Receta facil: Platillo "Ensalada César". </h4>
<li> <b> Ingredientes: </b>
<ul> 
<li> Lechuga romana (4 tazas).
<li> Crutones (1 taza).
<li> Pollo a la parrilla (200 g).
<li> Queso parmesano rallado (½ taza).
<li> Aderezo César (¼ taza).
<li> Sal y pimienta al gusto. </ul>
<li> <b> Instrucciones: </b>
<ol>
<li> Lava y corta la lechuga en trozos grandes.
<li> En un bol grande, mezcla la lechuga con el aderezo César.
<li> Agrega los crutones y el pollo a la parrilla cortado en tiras.
<li> Espolvorea el queso parmesano por encima.
<li> Salpimienta al gusto y mezcla suavemente antes de servir. </ol> 
<li> <b> Tiempo de cocción y porciones: </b>
<ul>
<li> Tiempo de preparación: 15 minutos
<li> Porciones: 4 </ul>
<li> <b> Consejos adicionales: </b>
<ul>
<li> Variación: Puedes añadir aguacate o sustituir el pollo por tofu para una opción vegetariana.
<li> Truco: Para un toque extra, tuesta los crutones con ajo y aceite de oliva antes de agregarlos a la ensalada. </ul>
<br>
<img src="Ensalada Cesar.jpg">
<br>
<h1 align="center">
<font color="purple"> Blog </font></h1>
<ul>
<li> <b> Articulos interesantes: </b>
<ul>
<li> <a> Tendencias en gastronomía
<li> <a> Reseñas de restaurantes </ul>
<li> <b> Experiencias personales: </b>
<ul> 
<li> <a> Viaje a pais famoso por su gastronomia </ul>
<li> <b> Recursos utiles: </b>
<ul>
<li> Libros de cocina <a> 
<li> Videos de cocina <a>
<li> Documentales de cocina <a>   </ul>
<br>
<img src="cocina.jpg">
<h1 align="center">
<font color="green"> Contacto </font></h1>
<li> <b> Redes sociales </b>
<ul>
<li> <a> Instagram________
<li> <a> Facebook_________
<li> <a> Tik Tok__________
<li> <a> Youtube__________ </ul>
<br><br><br> </center> 
<footer> Robles Amaro Pamela Alejandra. </footer>


